# example-pitest

./: .gitignore  pom.xml
src/main/java/code/kata/: Order.java  PercentageDiscounter.java  PriceEligibility.java  Product.java
src/test/java/code/kata/: DiscountTest.java
